<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.neurosys</groupId>
        <artifactId>learnspring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neurosys</groupId>
    <artifactId>learnspring-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>learnspring-core</name>

    <modules>
        <module>chapter_05_maven_xml_ic_and_di</module>
        <module>chapter_06_scope_and_lifecycle</module>
        <module>chapter_07_annotations_ic</module>
        <module>chapter_08_annotations_di</module>
        <module>chapter_09_annotations_scope_and_lifecycle</module>
        <module>chapter_10_spring_config_via_java</module>
    </modules>

</project>
